<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home"
        android:name="com.mnrdev.android.mynavigation.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_home_fragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mnrdev.android.mynavigation.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.mnrdev.android.mynavigation.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

</navigation>